Test 178 (p_ftfc_5w_throwswarning) : FAILED.
    First line of code: {return test("%5p", 0);}
      expected output : "  0x0"
      your output     : "0x        0"
      expected (nonprintable as hex) : "  0x0"
      actual   (nonprintable as hex) : "0x        0"

Test 180 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                                                           0x101d29a88                                                           0x101d29a89          "
      your output     : "0x                                                                                                                          101d29a880x               "
      expected (nonprintable as hex) : "                                                           0x101d29a88                                                           0x101d29a89          "
      actual   (nonprintable as hex) : "0x                                                                                                                          101d29a880x               "

Test 182 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "     0x101d29a88     0x101d29a89     0x101d29a8a     0x101d29a8c     0x101d29a90     0x101d29a94     0x101d29a98     0x101d29aa0     0x101d29aa8     0"
      your output     : "0x              101d29a880x              101d29a890x              101d29a8a0x              101d29a8c0x              101d29a900x              101d29a94"
      expected (nonprintable as hex) : "     0x101d29a88     0x101d29a89     0x101d29a8a     0x101d29a8c     0x101d29a90     0x101d29a94     0x101d29a98     0x101d29aa0     0x101d29aa8     0"
      actual   (nonprintable as hex) : "0x              101d29a880x              101d29a890x              101d29a8a0x              101d29a8c0x              101d29a900x              101d29a94"

Test 184 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                     0x101d29a88                     0x101d29a89                     0x101d29a8a                     0x101d29a8c                     0"
      your output     : "0x                                              101d29a880x                                              101d29a890x                                  "
      expected (nonprintable as hex) : "                     0x101d29a88                     0x101d29a89                     0x101d29a8a                     0x101d29a8c                     0"
      actual   (nonprintable as hex) : "0x                                              101d29a880x                                              101d29a890x                                  "

Test 185 (p_width_fit_lj) : FAILED.
    First line of code: {return test("%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x101d29a88                                                           0x101d29a89                                                           0x101d29a8"
      your output     : "0x101d29a88                                                                                                                          0x101d29a89      "
      expected (nonprintable as hex) : "0x101d29a88                                                           0x101d29a89                                                           0x101d29a8"
      actual   (nonprintable as hex) : "0x101d29a88                                                                                                                          0x101d29a89      "

Test 187 (p_width_16_lj) : FAILED.
    First line of code: {return test("%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x101d29a88     0x101d29a89     0x101d29a8a     0x101d29a8c     0x101d29a90     0x101d29a94     0x101d29a98     0x101d29aa0     0x101d29aa8     0x101d"
      your output     : "0x101d29a88              0x101d29a89              0x101d29a8a              0x101d29a8c              0x101d29a90              0x101d29a94              "
      expected (nonprintable as hex) : "0x101d29a88     0x101d29a89     0x101d29a8a     0x101d29a8c     0x101d29a90     0x101d29a94     0x101d29a98     0x101d29aa0     0x101d29aa8     0x101d"
      actual   (nonprintable as hex) : "0x101d29a88              0x101d29a89              0x101d29a8a              0x101d29a8c              0x101d29a90              0x101d29a94              "

Test 189 (p_width_32_lj) : FAILED.
    First line of code: {return test("%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x101d29a88                     0x101d29a89                     0x101d29a8a                     0x101d29a8c                     0x101d29a90           "
      your output     : "0x101d29a88                                              0x101d29a89                                              0x101d29a8a                         "
      expected (nonprintable as hex) : "0x101d29a88                     0x101d29a89                     0x101d29a8a                     0x101d29a8c                     0x101d29a90           "
      actual   (nonprintable as hex) : "0x101d29a88                                              0x101d29a89                                              0x101d29a8a                         "

Test 213 (d_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6d", -3);}
      expected output : "-000003"
      your output     : "0000-3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "0000-3"

Test 220 (d_zp_neg_fits) : FAILED.
    First line of code: {return test("%07d", -54);}
      expected output : "-000054"
      your output     : "0000-54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "0000-54"

Test 226 (d_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5d", -216);}
      expected output : "    -00216"
      your output     : "     0-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "     0-216"

Test 231 (d_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7d", -2375);}
      expected output : "-0002375"
      your output     : "00-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "00-2375"

Test 235 (d_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5d", -216);}
      expected output : "-00216    "
      your output     : "0-216     "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "0-216     "

Test 240 (d_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "00-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "00-2375"

Test 244 (d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5d", -216);}
      expected output : "    -00216"
      your output     : "     0-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "     0-216"

Test 249 (d_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7d", -2375);}
      expected output : "-0002375"
      your output     : "00-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "00-2375"

Test 252 (d_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 34);}
      expected output : "00034   "
      your output     : "-8.5d"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "-8.5d"

Test 253 (d_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-10.5d"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-10.5d"

Test 254 (d_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 0);}
      expected output : "00000   "
      your output     : "-8.5d"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "-8.5d"

Test 255 (d_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", 8375);}
      expected output : "8375    "
      your output     : "-8.3d"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "-8.3d"

Test 256 (d_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8.3d"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8.3d"

Test 257 (d_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", 3267);}
      expected output : "0003267"
      your output     : "-3.7d"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "-3.7d"

Test 258 (d_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-3.7d"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-3.7d"

Test 259 (d_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3d", 6983);}
      expected output : "6983"
      your output     : "-3.3d"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "-3.3d"

Test 260 (d_prec_width_nn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3d", -8462);}
      expected output : "-8462"
      your output     : "-3.3d"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "-3.3d"

Test 261 (d_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0d", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 262 (d_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.d", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 263 (d_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0d", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 264 (d_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.d", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 265 (d_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0d", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 266 (d_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.d", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 290 (i_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6i", -3);}
      expected output : "-000003"
      your output     : "0000-3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "0000-3"

Test 297 (i_zp_neg_fits) : FAILED.
    First line of code: {return test("%07i", -54);}
      expected output : "-000054"
      your output     : "0000-54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "0000-54"

Test 303 (i_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5i", -216);}
      expected output : "    -00216"
      your output     : "     0-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "     0-216"

Test 308 (i_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7i", -2375);}
      expected output : "-0002375"
      your output     : "00-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "00-2375"

Test 312 (i_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5i", -216);}
      expected output : "-00216    "
      your output     : "0-216     "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "0-216     "

Test 317 (i_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "00-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "00-2375"

Test 321 (i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5i", -216);}
      expected output : "    -00216"
      your output     : "     0-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "     0-216"

Test 326 (i_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7i", -2375);}
      expected output : "-0002375"
      your output     : "00-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "00-2375"

Test 329 (i_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 34);}
      expected output : "00034   "
      your output     : "-8.5i"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "-8.5i"

Test 330 (i_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-10.5i"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-10.5i"

Test 331 (i_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 0);}
      expected output : "00000   "
      your output     : "-8.5i"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "-8.5i"

Test 332 (i_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3i", 8375);}
      expected output : "8375    "
      your output     : "-8.3i"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "-8.3i"

Test 333 (i_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8.3i"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8.3i"

Test 334 (i_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7i", 3267);}
      expected output : "0003267"
      your output     : "-3.7i"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "-3.7i"

Test 335 (i_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-3.7i"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-3.7i"

Test 336 (i_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3i", 6983);}
      expected output : "6983"
      your output     : "-3.3i"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "-3.3i"

Test 337 (i_prec_width_nn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3i", -8462);}
      expected output : "-8462"
      your output     : "-3.3i"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "-3.3i"

Test 338 (i_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0i", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 339 (i_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.i", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 340 (i_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0i", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 341 (i_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.i", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 342 (i_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0i", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 343 (i_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.i", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 378 (u_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5u", 34);}
      expected output : "00034   "
      your output     : "-8.5u"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "-8.5u"

Test 379 (u_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5u", 0);}
      expected output : "00000   "
      your output     : "-8.5u"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "-8.5u"

Test 380 (u_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3u", 8375);}
      expected output : "8375    "
      your output     : "-8.3u"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "-8.3u"

Test 381 (u_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7u", 3267);}
      expected output : "0003267"
      your output     : "-3.7u"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "-3.7u"

Test 382 (u_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3u", 6983);}
      expected output : "6983"
      your output     : "-3.3u"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "-3.3u"

Test 383 (u_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0u", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 384 (u_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.u", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 385 (u_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0u", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 386 (u_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.u", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 387 (u_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0u", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 388 (u_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.u", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 423 (x_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5x", 34);}
      expected output : "00022   "
      your output     : "-8.5x"
      expected (nonprintable as hex) : "00022   "
      actual   (nonprintable as hex) : "-8.5x"

Test 424 (x_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5x", 0);}
      expected output : "00000   "
      your output     : "-8.5x"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "-8.5x"

Test 425 (x_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3x", 8375);}
      expected output : "20b7    "
      your output     : "-8.3x"
      expected (nonprintable as hex) : "20b7    "
      actual   (nonprintable as hex) : "-8.3x"

Test 426 (x_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-2.7x", 3267);}
      expected output : "0000cc3"
      your output     : "-2.7x"
      expected (nonprintable as hex) : "0000cc3"
      actual   (nonprintable as hex) : "-2.7x"

Test 427 (x_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3x", 6983);}
      expected output : "1b47"
      your output     : "-3.3x"
      expected (nonprintable as hex) : "1b47"
      actual   (nonprintable as hex) : "-3.3x"

Test 428 (x_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0x", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 429 (x_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.x", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 430 (x_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0x", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 431 (x_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.x", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 432 (x_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0x", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 433 (x_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.x", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 468 (X_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5X", 34);}
      expected output : "00022   "
      your output     : "-8.5X"
      expected (nonprintable as hex) : "00022   "
      actual   (nonprintable as hex) : "-8.5X"

Test 469 (X_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5X", 0);}
      expected output : "00000   "
      your output     : "-8.5X"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "-8.5X"

Test 470 (X_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3X", 8375);}
      expected output : "20B7    "
      your output     : "-8.3X"
      expected (nonprintable as hex) : "20B7    "
      actual   (nonprintable as hex) : "-8.3X"

Test 471 (X_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-2.7X", 3267);}
      expected output : "0000CC3"
      your output     : "-2.7X"
      expected (nonprintable as hex) : "0000CC3"
      actual   (nonprintable as hex) : "-2.7X"

Test 472 (X_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3X", 6983);}
      expected output : "1B47"
      your output     : "-3.3X"
      expected (nonprintable as hex) : "1B47"
      actual   (nonprintable as hex) : "-3.3X"

Test 473 (X_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0X", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 474 (X_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.X", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 475 (X_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0X", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 476 (X_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.X", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 477 (X_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0X", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 478 (X_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.X", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 487 (new2019_star_9) : FAILED.
    First line of code: {return test("%.*i", 6, -3);}
      expected output : "-000003"
      your output     : "0000-3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "0000-3"

Test 488 (new2019_star_10) : FAILED.
    First line of code: {return test("%0*i", 7, -54);}
      expected output : "-000054"
      your output     : "*i"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "*i"

Test 497 (new2019_negstar_9) : FAILED.
    First line of code: {return test("%0*i", -7, -54);}
      expected output : "-54    "
      your output     : "*i"
      expected (nonprintable as hex) : "-54    "
      actual   (nonprintable as hex) : "*i"

Test 632 (moul_prec_3) : FAILED.
    First line of code: {return test("%%04.5i 42 == |%04.5i|
", 42);}
    SEGFAULT

Test 647 (moul_star_2) : FAILED.
    First line of code: {return test("%% *.5i 42 == |% *.5i|
", 4, 42);}
      expected output : "% *.5i 42 == | 00042|
"
      your output     : "% *.5i 42 == | *.5i|
"
      expected (nonprintable as hex) : "% *.5i 42 == | 00042|\x0a"
      actual   (nonprintable as hex) : "% *.5i 42 == | *.5i|\x0a"

Test 4192 (notintsubject_o_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*o", -3, 12345);}
      expected output : "30071"
      your output     : "o"
      expected (nonprintable as hex) : "30071"
      actual   (nonprintable as hex) : "o"

Test 4193 (notintsubject_o_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*o", -1, 12345);}
      expected output : "30071"
      your output     : "o"
      expected (nonprintable as hex) : "30071"
      actual   (nonprintable as hex) : "o"

Test 4194 (notintsubject_o_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*o", -1, 0);}
      expected output : "0"
      your output     : "o"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "o"

