Test   9 (pct_5wzp) : FAILED.
    First line of code: {return test("%05%");}
      expected output : "0000%"
      your output     : "    %"
      expected (nonprintable as hex) : "0000%"
      actual   (nonprintable as hex) : "    %"

Test 173 (p_null) : FAILED.
    First line of code: {return test("%p", NULL);}
      expected output : "0x0"
      your output     : "0x0x0"
      expected (nonprintable as hex) : "0x0"
      actual   (nonprintable as hex) : "0x0x0"

Test 178 (p_ftfc_5w_throwswarning) : FAILED.
    First line of code: {return test("%5p", 0);}
      expected output : "  0x0"
      your output     : "  0x  0x0"
      expected (nonprintable as hex) : "  0x0"
      actual   (nonprintable as hex) : "  0x  0x0"

Test 179 (p_basic) : FAILED.
    First line of code: {return test("%p%p%p%p%p%p%p%p%p%p%p%p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected output : "0x10cf29a880x10cf29a890x10cf29a8a0x10cf29a8c0x10cf29a900x10cf29a940x10cf29a980x10cf29aa00x10cf29aa80x10cf29ab00x10cf29ab80x10cf29ac0"
      your output     : "0x0x10cf29a880x0x10cf29a890x0x10cf29a8a0x0x10cf29a8c0x0x10cf29a900x0x10cf29a940x0x10cf29a980x0x10cf29aa00x0x10cf29aa80x0x10cf29ab00x0x10cf29ab80x0x10c"
      expected (nonprintable as hex) : "0x10cf29a880x10cf29a890x10cf29a8a0x10cf29a8c0x10cf29a900x10cf29a940x10cf29a980x10cf29aa00x10cf29aa80x10cf29ab00x10cf29ab80x10cf29ac0"
      actual   (nonprintable as hex) : "0x0x10cf29a880x0x10cf29a890x0x10cf29a8a0x0x10cf29a8c0x0x10cf29a900x0x10cf29a940x0x10cf29a980x0x10cf29aa00x0x10cf29aa80x0x10cf29ab00x0x10cf29ab80x0x10c"

Test 180 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                                                           0x10cf29a88                                                           0x10cf29a89          "
      your output     : "                                                           0x                                                           0x10cf29a88                   "
      expected (nonprintable as hex) : "                                                           0x10cf29a88                                                           0x10cf29a89          "
      actual   (nonprintable as hex) : "                                                           0x                                                           0x10cf29a88                   "

Test 181 (p_width_nofit) : FAILED.
    First line of code: {return test("%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected output : "0x10cf29a880x10cf29a890x10cf29a8a0x10cf29a8c0x10cf29a900x10cf29a940x10cf29a980x10cf29aa00x10cf29aa80x10cf29ab00x10cf29ab80x10cf29ac0"
      your output     : "0x0x10cf29a880x0x10cf29a890x0x10cf29a8a0x0x10cf29a8c0x0x10cf29a900x0x10cf29a940x0x10cf29a980x0x10cf29aa00x0x10cf29aa80x0x10cf29ab00x0x10cf29ab80x0x10c"
      expected (nonprintable as hex) : "0x10cf29a880x10cf29a890x10cf29a8a0x10cf29a8c0x10cf29a900x10cf29a940x10cf29a980x10cf29aa00x10cf29aa80x10cf29ab00x10cf29ab80x10cf29ac0"
      actual   (nonprintable as hex) : "0x0x10cf29a880x0x10cf29a890x0x10cf29a8a0x0x10cf29a8c0x0x10cf29a900x0x10cf29a940x0x10cf29a980x0x10cf29aa00x0x10cf29aa80x0x10cf29ab00x0x10cf29ab80x0x10c"

Test 182 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "     0x10cf29a88     0x10cf29a89     0x10cf29a8a     0x10cf29a8c     0x10cf29a90     0x10cf29a94     0x10cf29a98     0x10cf29aa0     0x10cf29aa8     0"
      your output     : "     0x     0x10cf29a88     0x     0x10cf29a89     0x     0x10cf29a8a     0x     0x10cf29a8c     0x     0x10cf29a90     0x     0x10cf29a94     0x     "
      expected (nonprintable as hex) : "     0x10cf29a88     0x10cf29a89     0x10cf29a8a     0x10cf29a8c     0x10cf29a90     0x10cf29a94     0x10cf29a98     0x10cf29aa0     0x10cf29aa8     0"
      actual   (nonprintable as hex) : "     0x     0x10cf29a88     0x     0x10cf29a89     0x     0x10cf29a8a     0x     0x10cf29a8c     0x     0x10cf29a90     0x     0x10cf29a94     0x     "

Test 183 (p_width_8) : FAILED.
    First line of code: {return test("%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected output : "0x10cf29a880x10cf29a890x10cf29a8a0x10cf29a8c0x10cf29a900x10cf29a940x10cf29a980x10cf29aa00x10cf29aa80x10cf29ab00x10cf29ab80x10cf29ac0"
      your output     : "0x0x10cf29a880x0x10cf29a890x0x10cf29a8a0x0x10cf29a8c0x0x10cf29a900x0x10cf29a940x0x10cf29a980x0x10cf29aa00x0x10cf29aa80x0x10cf29ab00x0x10cf29ab80x0x10c"
      expected (nonprintable as hex) : "0x10cf29a880x10cf29a890x10cf29a8a0x10cf29a8c0x10cf29a900x10cf29a940x10cf29a980x10cf29aa00x10cf29aa80x10cf29ab00x10cf29ab80x10cf29ac0"
      actual   (nonprintable as hex) : "0x0x10cf29a880x0x10cf29a890x0x10cf29a8a0x0x10cf29a8c0x0x10cf29a900x0x10cf29a940x0x10cf29a980x0x10cf29aa00x0x10cf29aa80x0x10cf29ab00x0x10cf29ab80x0x10c"

Test 184 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                     0x10cf29a88                     0x10cf29a89                     0x10cf29a8a                     0x10cf29a8c                     0"
      your output     : "                     0x                     0x10cf29a88                     0x                     0x10cf29a89                     0x                 "
      expected (nonprintable as hex) : "                     0x10cf29a88                     0x10cf29a89                     0x10cf29a8a                     0x10cf29a8c                     0"
      actual   (nonprintable as hex) : "                     0x                     0x10cf29a88                     0x                     0x10cf29a89                     0x                 "

Test 185 (p_width_fit_lj) : FAILED.
    First line of code: {return test("%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x10cf29a88                                                           0x10cf29a89                                                           0x10cf29a8"
      your output     : "0x0x10cf29a88                                                                                                                      0x0x10cf29a89      "
      expected (nonprintable as hex) : "0x10cf29a88                                                           0x10cf29a89                                                           0x10cf29a8"
      actual   (nonprintable as hex) : "0x0x10cf29a88                                                                                                                      0x0x10cf29a89      "

Test 186 (p_width_nofit_lj) : FAILED.
    First line of code: {return test("%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "0x10cf29a880x10cf29a890x10cf29a8a0x10cf29a8c0x10cf29a900x10cf29a940x10cf29a980x10cf29aa00x10cf29aa80x10cf29ab00x10cf29ab80x10cf29ac0"
      your output     : "0x0x10cf29a880x0x10cf29a890x0x10cf29a8a0x0x10cf29a8c0x0x10cf29a900x0x10cf29a940x0x10cf29a980x0x10cf29aa00x0x10cf29aa80x0x10cf29ab00x0x10cf29ab80x0x10c"
      expected (nonprintable as hex) : "0x10cf29a880x10cf29a890x10cf29a8a0x10cf29a8c0x10cf29a900x10cf29a940x10cf29a980x10cf29aa00x10cf29aa80x10cf29ab00x10cf29ab80x10cf29ac0"
      actual   (nonprintable as hex) : "0x0x10cf29a880x0x10cf29a890x0x10cf29a8a0x0x10cf29a8c0x0x10cf29a900x0x10cf29a940x0x10cf29a980x0x10cf29aa00x0x10cf29aa80x0x10cf29ab00x0x10cf29ab80x0x10c"

Test 187 (p_width_16_lj) : FAILED.
    First line of code: {return test("%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x10cf29a88     0x10cf29a89     0x10cf29a8a     0x10cf29a8c     0x10cf29a90     0x10cf29a94     0x10cf29a98     0x10cf29aa0     0x10cf29aa8     0x10cf"
      your output     : "0x0x10cf29a88          0x0x10cf29a89          0x0x10cf29a8a          0x0x10cf29a8c          0x0x10cf29a90          0x0x10cf29a94          0x0x10cf29a9"
      expected (nonprintable as hex) : "0x10cf29a88     0x10cf29a89     0x10cf29a8a     0x10cf29a8c     0x10cf29a90     0x10cf29a94     0x10cf29a98     0x10cf29aa0     0x10cf29aa8     0x10cf"
      actual   (nonprintable as hex) : "0x0x10cf29a88          0x0x10cf29a89          0x0x10cf29a8a          0x0x10cf29a8c          0x0x10cf29a90          0x0x10cf29a94          0x0x10cf29a9"

Test 188 (p_width_8_lj) : FAILED.
    First line of code: {return test("%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "0x10cf29a880x10cf29a890x10cf29a8a0x10cf29a8c0x10cf29a900x10cf29a940x10cf29a980x10cf29aa00x10cf29aa80x10cf29ab00x10cf29ab80x10cf29ac0"
      your output     : "0x0x10cf29a880x0x10cf29a890x0x10cf29a8a0x0x10cf29a8c0x0x10cf29a900x0x10cf29a940x0x10cf29a980x0x10cf29aa00x0x10cf29aa80x0x10cf29ab00x0x10cf29ab80x0x10c"
      expected (nonprintable as hex) : "0x10cf29a880x10cf29a890x10cf29a8a0x10cf29a8c0x10cf29a900x10cf29a940x10cf29a980x10cf29aa00x10cf29aa80x10cf29ab00x10cf29ab80x10cf29ac0"
      actual   (nonprintable as hex) : "0x0x10cf29a880x0x10cf29a890x0x10cf29a8a0x0x10cf29a8c0x0x10cf29a900x0x10cf29a940x0x10cf29a980x0x10cf29aa00x0x10cf29aa80x0x10cf29ab00x0x10cf29ab80x0x10c"

Test 189 (p_width_32_lj) : FAILED.
    First line of code: {return test("%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x10cf29a88                     0x10cf29a89                     0x10cf29a8a                     0x10cf29a8c                     0x10cf29a90           "
      your output     : "0x0x10cf29a88                                          0x0x10cf29a89                                          0x0x10cf29a8a                           "
      expected (nonprintable as hex) : "0x10cf29a88                     0x10cf29a89                     0x10cf29a8a                     0x10cf29a8c                     0x10cf29a90           "
      actual   (nonprintable as hex) : "0x0x10cf29a88                                          0x0x10cf29a89                                          0x0x10cf29a8a                           "

Test 199 (d_width_neg_fits) : FAILED.
    First line of code: {return test("%7d", -14);}
      expected output : "    -14"
      your output     : "   -14"
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : "   -14"

Test 206 (d_width_neg_fits_lj) : FAILED.
    First line of code: {return test("%-7d", -14);}
      expected output : "-14    "
      your output     : "-14   "
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : "-14   "

Test 213 (d_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6d", -3);}
      expected output : "-000003"
      your output     : "-00003"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "-00003"

Test 219 (d_zp_pos_fits) : FAILED.
    First line of code: {return test("%05d", 43);}
      expected output : "00043"
      your output     : "   43"
      expected (nonprintable as hex) : "00043"
      actual   (nonprintable as hex) : "   43"

Test 220 (d_zp_neg_fits) : FAILED.
    First line of code: {return test("%07d", -54);}
      expected output : "-000054"
      your output     : "   -54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "   -54"

Test 221 (d_zp_zero_fits) : FAILED.
    First line of code: {return test("%03d", 0);}
      expected output : "000"
      your output     : "  0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "  0"

Test 226 (d_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5d", -216);}
      expected output : "    -00216"
      your output     : "    -0216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "    -0216"

Test 229 (d_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%8.3d", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 231 (d_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-002375"

Test 235 (d_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-0216    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-0216    "

Test 238 (d_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 240 (d_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-002375"

Test 244 (d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5d", -216);}
      expected output : "    -00216"
      your output     : "    -0216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "    -0216"

Test 247 (d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3d", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 249 (d_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7d", -2375);}
      expected output : "-0002375"
      your output     : "-002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-002375"

Test 252 (d_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 34);}
      expected output : "00034   "
      your output     : "-8.5d"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "-8.5d"

Test 253 (d_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-10.5d"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-10.5d"

Test 254 (d_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 0);}
      expected output : "00000   "
      your output     : "-8.5d"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "-8.5d"

Test 255 (d_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", 8375);}
      expected output : "8375    "
      your output     : "-8.3d"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "-8.3d"

Test 256 (d_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8.3d"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8.3d"

Test 257 (d_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", 3267);}
      expected output : "0003267"
      your output     : "-3.7d"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "-3.7d"

Test 258 (d_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-3.7d"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-3.7d"

Test 259 (d_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3d", 6983);}
      expected output : "6983"
      your output     : "-3.3d"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "-3.3d"

Test 260 (d_prec_width_nn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3d", -8462);}
      expected output : "-8462"
      your output     : "-3.3d"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "-3.3d"

Test 261 (d_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0d", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 262 (d_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.d", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 263 (d_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0d", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 264 (d_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.d", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 265 (d_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0d", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 266 (d_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.d", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 276 (i_width_neg_fits) : FAILED.
    First line of code: {return test("%7i", -14);}
      expected output : "    -14"
      your output     : "   -14"
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : "   -14"

Test 283 (i_width_neg_fits_lj) : FAILED.
    First line of code: {return test("%-7i", -14);}
      expected output : "-14    "
      your output     : "-14   "
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : "-14   "

Test 290 (i_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6i", -3);}
      expected output : "-000003"
      your output     : "-00003"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "-00003"

Test 296 (i_zp_pos_fits) : FAILED.
    First line of code: {return test("%05i", 43);}
      expected output : "00043"
      your output     : "   43"
      expected (nonprintable as hex) : "00043"
      actual   (nonprintable as hex) : "   43"

Test 297 (i_zp_neg_fits) : FAILED.
    First line of code: {return test("%07i", -54);}
      expected output : "-000054"
      your output     : "   -54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "   -54"

Test 298 (i_zp_zero_fits) : FAILED.
    First line of code: {return test("%03i", 0);}
      expected output : "000"
      your output     : "  0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "  0"

Test 303 (i_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5i", -216);}
      expected output : "    -00216"
      your output     : "    -0216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "    -0216"

Test 306 (i_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%8.3i", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 308 (i_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-002375"

Test 312 (i_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-0216    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-0216    "

Test 315 (i_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 317 (i_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-002375"

Test 321 (i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5i", -216);}
      expected output : "    -00216"
      your output     : "    -0216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "    -0216"

Test 324 (i_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3i", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 326 (i_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7i", -2375);}
      expected output : "-0002375"
      your output     : "-002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-002375"

Test 329 (i_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 34);}
      expected output : "00034   "
      your output     : "-8.5i"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "-8.5i"

Test 330 (i_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-10.5i"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-10.5i"

Test 331 (i_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 0);}
      expected output : "00000   "
      your output     : "-8.5i"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "-8.5i"

Test 332 (i_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3i", 8375);}
      expected output : "8375    "
      your output     : "-8.3i"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "-8.3i"

Test 333 (i_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8.3i"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8.3i"

Test 334 (i_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7i", 3267);}
      expected output : "0003267"
      your output     : "-3.7i"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "-3.7i"

Test 335 (i_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-3.7i"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-3.7i"

Test 336 (i_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3i", 6983);}
      expected output : "6983"
      your output     : "-3.3i"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "-3.3i"

Test 337 (i_prec_width_nn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3i", -8462);}
      expected output : "-8462"
      your output     : "-3.3i"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "-3.3i"

Test 338 (i_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0i", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 339 (i_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.i", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 340 (i_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0i", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 341 (i_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.i", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 342 (i_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0i", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 343 (i_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.i", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 360 (u_zp_pos_fits) : FAILED.
    First line of code: {return test("%05u", 43);}
      expected output : "00043"
      your output     : "   43"
      expected (nonprintable as hex) : "00043"
      actual   (nonprintable as hex) : "   43"

Test 361 (u_zp_zero_fits) : FAILED.
    First line of code: {return test("%03u", 0);}
      expected output : "000"
      your output     : "  0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "  0"

Test 378 (u_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5u", 34);}
      expected output : "00034   "
      your output     : "-8.5u"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "-8.5u"

Test 379 (u_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5u", 0);}
      expected output : "00000   "
      your output     : "-8.5u"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "-8.5u"

Test 380 (u_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3u", 8375);}
      expected output : "8375    "
      your output     : "-8.3u"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "-8.3u"

Test 381 (u_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7u", 3267);}
      expected output : "0003267"
      your output     : "-3.7u"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "-3.7u"

Test 382 (u_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3u", 6983);}
      expected output : "6983"
      your output     : "-3.3u"
      expected (nonprintable as hex) : "6983"
      actual   (nonprintable as hex) : "-3.3u"

Test 383 (u_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0u", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 384 (u_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.u", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 385 (u_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0u", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 386 (u_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.u", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 387 (u_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0u", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 388 (u_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.u", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 405 (x_zp_pos_fits) : FAILED.
    First line of code: {return test("%05x", 43);}
      expected output : "0002b"
      your output     : "   2b"
      expected (nonprintable as hex) : "0002b"
      actual   (nonprintable as hex) : "   2b"

Test 406 (x_zp_zero_fits) : FAILED.
    First line of code: {return test("%03x", 0);}
      expected output : "000"
      your output     : "  0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "  0"

Test 423 (x_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5x", 34);}
      expected output : "00022   "
      your output     : "-8.5x"
      expected (nonprintable as hex) : "00022   "
      actual   (nonprintable as hex) : "-8.5x"

Test 424 (x_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5x", 0);}
      expected output : "00000   "
      your output     : "-8.5x"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "-8.5x"

Test 425 (x_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3x", 8375);}
      expected output : "20b7    "
      your output     : "-8.3x"
      expected (nonprintable as hex) : "20b7    "
      actual   (nonprintable as hex) : "-8.3x"

Test 426 (x_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-2.7x", 3267);}
      expected output : "0000cc3"
      your output     : "-2.7x"
      expected (nonprintable as hex) : "0000cc3"
      actual   (nonprintable as hex) : "-2.7x"

Test 427 (x_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3x", 6983);}
      expected output : "1b47"
      your output     : "-3.3x"
      expected (nonprintable as hex) : "1b47"
      actual   (nonprintable as hex) : "-3.3x"

Test 428 (x_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0x", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 429 (x_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.x", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 430 (x_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0x", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 431 (x_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.x", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 432 (x_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0x", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 433 (x_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.x", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 450 (X_zp_pos_fits) : FAILED.
    First line of code: {return test("%05X", 43);}
      expected output : "0002B"
      your output     : "   2B"
      expected (nonprintable as hex) : "0002B"
      actual   (nonprintable as hex) : "   2B"

Test 451 (X_zp_zero_fits) : FAILED.
    First line of code: {return test("%03X", 0);}
      expected output : "000"
      your output     : "  0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "  0"

Test 468 (X_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5X", 34);}
      expected output : "00022   "
      your output     : "-8.5X"
      expected (nonprintable as hex) : "00022   "
      actual   (nonprintable as hex) : "-8.5X"

Test 469 (X_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5X", 0);}
      expected output : "00000   "
      your output     : "-8.5X"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "-8.5X"

Test 470 (X_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3X", 8375);}
      expected output : "20B7    "
      your output     : "-8.3X"
      expected (nonprintable as hex) : "20B7    "
      actual   (nonprintable as hex) : "-8.3X"

Test 471 (X_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-2.7X", 3267);}
      expected output : "0000CC3"
      your output     : "-2.7X"
      expected (nonprintable as hex) : "0000CC3"
      actual   (nonprintable as hex) : "-2.7X"

Test 472 (X_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3X", 6983);}
      expected output : "1B47"
      your output     : "-3.3X"
      expected (nonprintable as hex) : "1B47"
      actual   (nonprintable as hex) : "-3.3X"

Test 473 (X_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0X", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 474 (X_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.X", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 475 (X_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0X", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 476 (X_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.X", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 477 (X_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0X", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 478 (X_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.X", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 487 (new2019_star_9) : FAILED.
    First line of code: {return test("%.*i", 6, -3);}
      expected output : "-000003"
      your output     : "-00003"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "-00003"

Test 488 (new2019_star_10) : FAILED.
    First line of code: {return test("%0*i", 7, -54);}
      expected output : "-000054"
      your output     : "*i"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "*i"

Test 497 (new2019_negstar_9) : FAILED.
    First line of code: {return test("%0*i", -7, -54);}
      expected output : "-54    "
      your output     : "*i"
      expected (nonprintable as hex) : "-54    "
      actual   (nonprintable as hex) : "*i"

Test 594 (moul_mix_1) : FAILED.
    First line of code: {int r00 = 0; return test("Lalalala, %d%% des gens qui parlent à Ly adorent %s. Ou Presque. %p", 100, "Ly", &r00);}
      expected output : "Lalalala, 100% des gens qui parlent à Ly adorent Ly. Ou Presque. 0x7ffee2db988c"
      your output     : "Lalalala, 100% des gens qui parlent à Ly adorent Ly. Ou Presque. 0x0x7ffee2db988c"
      expected (nonprintable as hex) : "Lalalala, 100% des gens qui parlent \xc3\xa0 Ly adorent Ly. Ou Presque. 0x7ffee2db988c"
      actual   (nonprintable as hex) : "Lalalala, 100% des gens qui parlent \xc3\xa0 Ly adorent Ly. Ou Presque. 0x0x7ffee2db988c"

Test 632 (moul_prec_3) : FAILED.
    First line of code: {return test("%%04.5i 42 == |%04.5i|
", 42);}
    SEGFAULT

Test 635 (moul_zeropad_1) : FAILED.
    First line of code: {return test("%%04i 42 == |%04i|
", 42);}
      expected output : "%04i 42 == |0042|
"
      your output     : "%04i 42 == |  42|
"
      expected (nonprintable as hex) : "%04i 42 == |0042|\x0a"
      actual   (nonprintable as hex) : "%04i 42 == |  42|\x0a"

Test 636 (moul_zeropad_2) : FAILED.
    First line of code: {return test("%%05i 42 == |%05i|
", 42);}
      expected output : "%05i 42 == |00042|
"
      your output     : "%05i 42 == |   42|
"
      expected (nonprintable as hex) : "%05i 42 == |00042|\x0a"
      actual   (nonprintable as hex) : "%05i 42 == |   42|\x0a"

Test 643 (moul_leftjusty_5) : FAILED.
    First line of code: {return test("%%-5d -42 == |%-5d|
", -42);}
      expected output : "%-5d -42 == |-42  |
"
      your output     : "%-5d -42 == |-42 |
"
      expected (nonprintable as hex) : "%-5d -42 == |-42  |\x0a"
      actual   (nonprintable as hex) : "%-5d -42 == |-42 |\x0a"

Test 647 (moul_star_2) : FAILED.
    First line of code: {return test("%% *.5i 42 == |% *.5i|
", 4, 42);}
      expected output : "% *.5i 42 == | 00042|
"
      your output     : "% *.5i 42 == | *.5i|
"
      expected (nonprintable as hex) : "% *.5i 42 == | 00042|\x0a"
      actual   (nonprintable as hex) : "% *.5i 42 == | *.5i|\x0a"

Test 651 (mix_test_0) : FAILED.
    First line of code: {return test(
      expected output : "  235    %    0x10cf18eb0    eb    Hello, World!    42  "
      your output     : "  235    %    0x0x10cf18eb0    eb    Hello, World!    42  "
      expected (nonprintable as hex) : "  235    %    0x10cf18eb0    eb    Hello, World!    42  "
      actual   (nonprintable as hex) : "  235    %    0x0x10cf18eb0    eb    Hello, World!    42  "

Test 652 (mix_test_1) : FAILED.
    First line of code: {return test(
      expected output : "  eb    G    EB    Hello, World!    235    0x10cf18eb0  "
      your output     : "  eb    G    EB    Hello, World!    235    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  eb    G    EB    Hello, World!    235    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  eb    G    EB    Hello, World!    235    0x0x10cf18eb0  "

Test 653 (mix_test_2) : FAILED.
    First line of code: {return test(
      expected output : "  %    42    EB    0x10cf18eb0    G    Hello, World!  "
      your output     : "  %    42    EB    0x0x10cf18eb0    G    Hello, World!  "
      expected (nonprintable as hex) : "  %    42    EB    0x10cf18eb0    G    Hello, World!  "
      actual   (nonprintable as hex) : "  %    42    EB    0x0x10cf18eb0    G    Hello, World!  "

Test 656 (mix_test_5) : FAILED.
    First line of code: {return test(
      expected output : "  G    EB    42    %    Hello, World!    0x10cf18eb0  "
      your output     : "  G    EB    42    %    Hello, World!    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  G    EB    42    %    Hello, World!    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  G    EB    42    %    Hello, World!    0x0x10cf18eb0  "

Test 657 (mix_test_6) : FAILED.
    First line of code: {return test(
      expected output : "  0x10cf18eb0    eb    42    G    Hello, World!    235  "
      your output     : "  0x0x10cf18eb0    eb    42    G    Hello, World!    235  "
      expected (nonprintable as hex) : "  0x10cf18eb0    eb    42    G    Hello, World!    235  "
      actual   (nonprintable as hex) : "  0x0x10cf18eb0    eb    42    G    Hello, World!    235  "

Test 659 (mix_test_8) : FAILED.
    First line of code: {return test(
      expected output : "  EB    0x10cf18eb0    Hello, World!    %    235    eb  "
      your output     : "  EB    0x0x10cf18eb0    Hello, World!    %    235    eb  "
      expected (nonprintable as hex) : "  EB    0x10cf18eb0    Hello, World!    %    235    eb  "
      actual   (nonprintable as hex) : "  EB    0x0x10cf18eb0    Hello, World!    %    235    eb  "

Test 661 (mix_test_10) : FAILED.
    First line of code: {return test(
      expected output : "  42    0x10cf18eb0    EB    235    Hello, World!    eb  "
      your output     : "  42    0x0x10cf18eb0    EB    235    Hello, World!    eb  "
      expected (nonprintable as hex) : "  42    0x10cf18eb0    EB    235    Hello, World!    eb  "
      actual   (nonprintable as hex) : "  42    0x0x10cf18eb0    EB    235    Hello, World!    eb  "

Test 662 (mix_test_11) : FAILED.
    First line of code: {return test(
      expected output : "  EB    G    0x10cf18eb0    eb    42    235  "
      your output     : "  EB    G    0x0x10cf18eb0    eb    42    235  "
      expected (nonprintable as hex) : "  EB    G    0x10cf18eb0    eb    42    235  "
      actual   (nonprintable as hex) : "  EB    G    0x0x10cf18eb0    eb    42    235  "

Test 665 (mix_test_14) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    0x10cf18eb0    EB    G    42    eb  "
      your output     : "  Hello, World!    0x0x10cf18eb0    EB    G    42    eb  "
      expected (nonprintable as hex) : "  Hello, World!    0x10cf18eb0    EB    G    42    eb  "
      actual   (nonprintable as hex) : "  Hello, World!    0x0x10cf18eb0    EB    G    42    eb  "

Test 666 (mix_test_15) : FAILED.
    First line of code: {return test(
      expected output : "  235    G    EB    eb    0x10cf18eb0    Hello, World!  "
      your output     : "  235    G    EB    eb    0x0x10cf18eb0    Hello, World!  "
      expected (nonprintable as hex) : "  235    G    EB    eb    0x10cf18eb0    Hello, World!  "
      actual   (nonprintable as hex) : "  235    G    EB    eb    0x0x10cf18eb0    Hello, World!  "

Test 669 (mix_test_18) : FAILED.
    First line of code: {return test(
      expected output : "  eb    Hello, World!    EB    %    0x10cf18eb0    42  "
      your output     : "  eb    Hello, World!    EB    %    0x0x10cf18eb0    42  "
      expected (nonprintable as hex) : "  eb    Hello, World!    EB    %    0x10cf18eb0    42  "
      actual   (nonprintable as hex) : "  eb    Hello, World!    EB    %    0x0x10cf18eb0    42  "

Test 670 (mix_test_19) : FAILED.
    First line of code: {return test(
      expected output : "  %    0x10cf18eb0    42    G    eb    EB  "
      your output     : "  %    0x0x10cf18eb0    42    G    eb    EB  "
      expected (nonprintable as hex) : "  %    0x10cf18eb0    42    G    eb    EB  "
      actual   (nonprintable as hex) : "  %    0x0x10cf18eb0    42    G    eb    EB  "

Test 671 (mix_test_20) : FAILED.
    First line of code: {return test(
      expected output : "  G    Hello, World!    %    235    0x10cf18eb0    eb  "
      your output     : "  G    Hello, World!    %    235    0x0x10cf18eb0    eb  "
      expected (nonprintable as hex) : "  G    Hello, World!    %    235    0x10cf18eb0    eb  "
      actual   (nonprintable as hex) : "  G    Hello, World!    %    235    0x0x10cf18eb0    eb  "

Test 672 (mix_test_21) : FAILED.
    First line of code: {return test(
      expected output : "  G    42    235    Hello, World!    0x10cf18eb0    eb  "
      your output     : "  G    42    235    Hello, World!    0x0x10cf18eb0    eb  "
      expected (nonprintable as hex) : "  G    42    235    Hello, World!    0x10cf18eb0    eb  "
      actual   (nonprintable as hex) : "  G    42    235    Hello, World!    0x0x10cf18eb0    eb  "

Test 674 (mix_test_23) : FAILED.
    First line of code: {return test(
      expected output : "  eb    G    EB    0x10cf18eb0    Hello, World!    0x10cf18eb0  "
      your output     : "  eb    G    EB    0x0x10cf18eb0    Hello, World!    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  eb    G    EB    0x10cf18eb0    Hello, World!    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  eb    G    EB    0x0x10cf18eb0    Hello, World!    0x0x10cf18eb0  "

Test 675 (mix_test_24) : FAILED.
    First line of code: {return test(
      expected output : "  EB    %    42    Hello, World!    0x10cf18eb0    eb  "
      your output     : "  EB    %    42    Hello, World!    0x0x10cf18eb0    eb  "
      expected (nonprintable as hex) : "  EB    %    42    Hello, World!    0x10cf18eb0    eb  "
      actual   (nonprintable as hex) : "  EB    %    42    Hello, World!    0x0x10cf18eb0    eb  "

Test 676 (mix_test_25) : FAILED.
    First line of code: {return test(
      expected output : "  42    0x10cf18eb0    eb    G    EB    0x10cf18eb0  "
      your output     : "  42    0x0x10cf18eb0    eb    G    EB    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  42    0x10cf18eb0    eb    G    EB    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  42    0x0x10cf18eb0    eb    G    EB    0x0x10cf18eb0  "

Test 677 (mix_test_26) : FAILED.
    First line of code: {return test(
      expected output : "  EB    G    42    235    eb    0x10cf18eb0  "
      your output     : "  EB    G    42    235    eb    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  EB    G    42    235    eb    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  EB    G    42    235    eb    0x0x10cf18eb0  "

Test 678 (mix_test_27) : FAILED.
    First line of code: {return test(
      expected output : "  42    235    G    %    EB    0x10cf18eb0  "
      your output     : "  42    235    G    %    EB    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  42    235    G    %    EB    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  42    235    G    %    EB    0x0x10cf18eb0  "

Test 679 (mix_test_28) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    42    G    0x10cf18eb0    eb    235  "
      your output     : "  Hello, World!    42    G    0x0x10cf18eb0    eb    235  "
      expected (nonprintable as hex) : "  Hello, World!    42    G    0x10cf18eb0    eb    235  "
      actual   (nonprintable as hex) : "  Hello, World!    42    G    0x0x10cf18eb0    eb    235  "

Test 680 (mix_test_29) : FAILED.
    First line of code: {return test(
      expected output : "  0x10cf18eb0    %    eb    EB    42    G  "
      your output     : "  0x0x10cf18eb0    %    eb    EB    42    G  "
      expected (nonprintable as hex) : "  0x10cf18eb0    %    eb    EB    42    G  "
      actual   (nonprintable as hex) : "  0x0x10cf18eb0    %    eb    EB    42    G  "

Test 681 (mix_test_30) : FAILED.
    First line of code: {return test(
      expected output : "  EB    42    Hello, World!    %    235    0x10cf18eb0  "
      your output     : "  EB    42    Hello, World!    %    235    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  EB    42    Hello, World!    %    235    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  EB    42    Hello, World!    %    235    0x0x10cf18eb0  "

Test 682 (mix_test_31) : FAILED.
    First line of code: {return test(
      expected output : "  %    235    0x10cf18eb0    42    EB    G  "
      your output     : "  %    235    0x0x10cf18eb0    42    EB    G  "
      expected (nonprintable as hex) : "  %    235    0x10cf18eb0    42    EB    G  "
      actual   (nonprintable as hex) : "  %    235    0x0x10cf18eb0    42    EB    G  "

Test 683 (mix_test_32) : FAILED.
    First line of code: {return test(
      expected output : "  eb    EB    0x10cf18eb0    Hello, World!    42    G  "
      your output     : "  eb    EB    0x0x10cf18eb0    Hello, World!    42    G  "
      expected (nonprintable as hex) : "  eb    EB    0x10cf18eb0    Hello, World!    42    G  "
      actual   (nonprintable as hex) : "  eb    EB    0x0x10cf18eb0    Hello, World!    42    G  "

Test 684 (mix_test_33) : FAILED.
    First line of code: {return test(
      expected output : "  G    %    Hello, World!    EB    eb    0x10cf18eb0  "
      your output     : "  G    %    Hello, World!    EB    eb    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  G    %    Hello, World!    EB    eb    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  G    %    Hello, World!    EB    eb    0x0x10cf18eb0  "

Test 685 (mix_test_34) : FAILED.
    First line of code: {return test(
      expected output : "  eb    EB    0x10cf18eb0    Hello, World!    42    235  "
      your output     : "  eb    EB    0x0x10cf18eb0    Hello, World!    42    235  "
      expected (nonprintable as hex) : "  eb    EB    0x10cf18eb0    Hello, World!    42    235  "
      actual   (nonprintable as hex) : "  eb    EB    0x0x10cf18eb0    Hello, World!    42    235  "

Test 686 (mix_test_35) : FAILED.
    First line of code: {return test(
      expected output : "  0x10cf18eb0    235    Hello, World!    EB    G    0x10cf18eb0  "
      your output     : "  0x0x10cf18eb0    235    Hello, World!    EB    G    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  0x10cf18eb0    235    Hello, World!    EB    G    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  0x0x10cf18eb0    235    Hello, World!    EB    G    0x0x10cf18eb0  "

Test 687 (mix_test_36) : FAILED.
    First line of code: {return test(
      expected output : "  EB    Hello, World!    eb    0x10cf18eb0    %    42  "
      your output     : "  EB    Hello, World!    eb    0x0x10cf18eb0    %    42  "
      expected (nonprintable as hex) : "  EB    Hello, World!    eb    0x10cf18eb0    %    42  "
      actual   (nonprintable as hex) : "  EB    Hello, World!    eb    0x0x10cf18eb0    %    42  "

Test 688 (mix_test_37) : FAILED.
    First line of code: {return test(
      expected output : "  eb    Hello, World!    %    0x10cf18eb0    42    G  "
      your output     : "  eb    Hello, World!    %    0x0x10cf18eb0    42    G  "
      expected (nonprintable as hex) : "  eb    Hello, World!    %    0x10cf18eb0    42    G  "
      actual   (nonprintable as hex) : "  eb    Hello, World!    %    0x0x10cf18eb0    42    G  "

Test 690 (mix_test_39) : FAILED.
    First line of code: {return test(
      expected output : "  0x10cf18eb0    42    eb    %    235    EB  "
      your output     : "  0x0x10cf18eb0    42    eb    %    235    EB  "
      expected (nonprintable as hex) : "  0x10cf18eb0    42    eb    %    235    EB  "
      actual   (nonprintable as hex) : "  0x0x10cf18eb0    42    eb    %    235    EB  "

Test 691 (mix_test_40) : FAILED.
    First line of code: {return test(
      expected output : "  %    G    EB    0x10cf18eb0    235    eb  "
      your output     : "  %    G    EB    0x0x10cf18eb0    235    eb  "
      expected (nonprintable as hex) : "  %    G    EB    0x10cf18eb0    235    eb  "
      actual   (nonprintable as hex) : "  %    G    EB    0x0x10cf18eb0    235    eb  "

Test 692 (mix_test_41) : FAILED.
    First line of code: {return test(
      expected output : "  235    G    %    0x10cf18eb0    42    Hello, World!  "
      your output     : "  235    G    %    0x0x10cf18eb0    42    Hello, World!  "
      expected (nonprintable as hex) : "  235    G    %    0x10cf18eb0    42    Hello, World!  "
      actual   (nonprintable as hex) : "  235    G    %    0x0x10cf18eb0    42    Hello, World!  "

Test 694 (mix_test_43) : FAILED.
    First line of code: {return test(
      expected output : "  %    42    235    Hello, World!    EB    0x10cf18eb0  "
      your output     : "  %    42    235    Hello, World!    EB    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  %    42    235    Hello, World!    EB    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  %    42    235    Hello, World!    EB    0x0x10cf18eb0  "

Test 695 (mix_test_44) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    G    EB    %    42    0x10cf18eb0  "
      your output     : "  Hello, World!    G    EB    %    42    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  Hello, World!    G    EB    %    42    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  Hello, World!    G    EB    %    42    0x0x10cf18eb0  "

Test 697 (mix_test_46) : FAILED.
    First line of code: {return test(
      expected output : "  eb    235    Hello, World!    42    0x10cf18eb0    0x10cf18eb0  "
      your output     : "  eb    235    Hello, World!    42    0x0x10cf18eb0    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  eb    235    Hello, World!    42    0x10cf18eb0    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  eb    235    Hello, World!    42    0x0x10cf18eb0    0x0x10cf18eb0  "

Test 698 (mix_test_47) : FAILED.
    First line of code: {return test(
      expected output : "  EB    42    Hello, World!    eb    235    0x10cf18eb0  "
      your output     : "  EB    42    Hello, World!    eb    235    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  EB    42    Hello, World!    eb    235    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  EB    42    Hello, World!    eb    235    0x0x10cf18eb0  "

Test 699 (mix_test_48) : FAILED.
    First line of code: {return test(
      expected output : "  G    42    %    EB    0x10cf18eb0    235  "
      your output     : "  G    42    %    EB    0x0x10cf18eb0    235  "
      expected (nonprintable as hex) : "  G    42    %    EB    0x10cf18eb0    235  "
      actual   (nonprintable as hex) : "  G    42    %    EB    0x0x10cf18eb0    235  "

Test 701 (mix_test_50) : FAILED.
    First line of code: {return test(
      expected output : "  %    0x10cf18eb0    EB    42    Hello, World!    eb  "
      your output     : "  %    0x0x10cf18eb0    EB    42    Hello, World!    eb  "
      expected (nonprintable as hex) : "  %    0x10cf18eb0    EB    42    Hello, World!    eb  "
      actual   (nonprintable as hex) : "  %    0x0x10cf18eb0    EB    42    Hello, World!    eb  "

Test 702 (mix_test_51) : FAILED.
    First line of code: {return test(
      expected output : "  42    eb    0x10cf18eb0    G    235    EB  "
      your output     : "  42    eb    0x0x10cf18eb0    G    235    EB  "
      expected (nonprintable as hex) : "  42    eb    0x10cf18eb0    G    235    EB  "
      actual   (nonprintable as hex) : "  42    eb    0x0x10cf18eb0    G    235    EB  "

Test 704 (mix_test_53) : FAILED.
    First line of code: {return test(
      expected output : "  eb    G    235    EB    0x10cf18eb0    0x10cf18eb0  "
      your output     : "  eb    G    235    EB    0x0x10cf18eb0    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  eb    G    235    EB    0x10cf18eb0    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  eb    G    235    EB    0x0x10cf18eb0    0x0x10cf18eb0  "

Test 705 (mix_test_54) : FAILED.
    First line of code: {return test(
      expected output : "  0x10cf18eb0    235    G    Hello, World!    42    0x10cf18eb0  "
      your output     : "  0x0x10cf18eb0    235    G    Hello, World!    42    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  0x10cf18eb0    235    G    Hello, World!    42    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  0x0x10cf18eb0    235    G    Hello, World!    42    0x0x10cf18eb0  "

Test 706 (mix_test_55) : FAILED.
    First line of code: {return test(
      expected output : "  eb    0x10cf18eb0    Hello, World!    235    %    G  "
      your output     : "  eb    0x0x10cf18eb0    Hello, World!    235    %    G  "
      expected (nonprintable as hex) : "  eb    0x10cf18eb0    Hello, World!    235    %    G  "
      actual   (nonprintable as hex) : "  eb    0x0x10cf18eb0    Hello, World!    235    %    G  "

Test 707 (mix_test_56) : FAILED.
    First line of code: {return test(
      expected output : "  %    42    EB    0x10cf18eb0    235    Hello, World!  "
      your output     : "  %    42    EB    0x0x10cf18eb0    235    Hello, World!  "
      expected (nonprintable as hex) : "  %    42    EB    0x10cf18eb0    235    Hello, World!  "
      actual   (nonprintable as hex) : "  %    42    EB    0x0x10cf18eb0    235    Hello, World!  "

Test 709 (mix_test_58) : FAILED.
    First line of code: {return test(
      expected output : "  G    42    235    eb    Hello, World!    0x10cf18eb0  "
      your output     : "  G    42    235    eb    Hello, World!    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  G    42    235    eb    Hello, World!    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  G    42    235    eb    Hello, World!    0x0x10cf18eb0  "

Test 710 (mix_test_59) : FAILED.
    First line of code: {return test(
      expected output : "  G    42    Hello, World!    235    eb    0x10cf18eb0  "
      your output     : "  G    42    Hello, World!    235    eb    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  G    42    Hello, World!    235    eb    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  G    42    Hello, World!    235    eb    0x0x10cf18eb0  "

Test 713 (mix_test_62) : FAILED.
    First line of code: {return test(
      expected output : "  %    G    42    0x10cf18eb0    Hello, World!    EB  "
      your output     : "  %    G    42    0x0x10cf18eb0    Hello, World!    EB  "
      expected (nonprintable as hex) : "  %    G    42    0x10cf18eb0    Hello, World!    EB  "
      actual   (nonprintable as hex) : "  %    G    42    0x0x10cf18eb0    Hello, World!    EB  "

Test 716 (mix_test_65) : FAILED.
    First line of code: {return test(
      expected output : "  G    %    42    0x10cf18eb0    235    EB  "
      your output     : "  G    %    42    0x0x10cf18eb0    235    EB  "
      expected (nonprintable as hex) : "  G    %    42    0x10cf18eb0    235    EB  "
      actual   (nonprintable as hex) : "  G    %    42    0x0x10cf18eb0    235    EB  "

Test 717 (mix_test_66) : FAILED.
    First line of code: {return test(
      expected output : "  42    G    %    235    EB    0x10cf18eb0  "
      your output     : "  42    G    %    235    EB    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  42    G    %    235    EB    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  42    G    %    235    EB    0x0x10cf18eb0  "

Test 718 (mix_test_67) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    42    eb    235    G    0x10cf18eb0  "
      your output     : "  Hello, World!    42    eb    235    G    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  Hello, World!    42    eb    235    G    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  Hello, World!    42    eb    235    G    0x0x10cf18eb0  "

Test 719 (mix_test_68) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    eb    G    0x10cf18eb0    235    EB  "
      your output     : "  Hello, World!    eb    G    0x0x10cf18eb0    235    EB  "
      expected (nonprintable as hex) : "  Hello, World!    eb    G    0x10cf18eb0    235    EB  "
      actual   (nonprintable as hex) : "  Hello, World!    eb    G    0x0x10cf18eb0    235    EB  "

Test 720 (mix_test_69) : FAILED.
    First line of code: {return test(
      expected output : "  %    Hello, World!    0x10cf18eb0    42    EB    G  "
      your output     : "  %    Hello, World!    0x0x10cf18eb0    42    EB    G  "
      expected (nonprintable as hex) : "  %    Hello, World!    0x10cf18eb0    42    EB    G  "
      actual   (nonprintable as hex) : "  %    Hello, World!    0x0x10cf18eb0    42    EB    G  "

Test 722 (mix_test_71) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    42    EB    G    %    0x10cf18eb0  "
      your output     : "  Hello, World!    42    EB    G    %    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  Hello, World!    42    EB    G    %    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  Hello, World!    42    EB    G    %    0x0x10cf18eb0  "

Test 723 (mix_test_72) : FAILED.
    First line of code: {return test(
      expected output : "  eb    0x10cf18eb0    G    Hello, World!    EB    235  "
      your output     : "  eb    0x0x10cf18eb0    G    Hello, World!    EB    235  "
      expected (nonprintable as hex) : "  eb    0x10cf18eb0    G    Hello, World!    EB    235  "
      actual   (nonprintable as hex) : "  eb    0x0x10cf18eb0    G    Hello, World!    EB    235  "

Test 724 (mix_test_73) : FAILED.
    First line of code: {return test(
      expected output : "  %    EB    235    eb    0x10cf18eb0    G  "
      your output     : "  %    EB    235    eb    0x0x10cf18eb0    G  "
      expected (nonprintable as hex) : "  %    EB    235    eb    0x10cf18eb0    G  "
      actual   (nonprintable as hex) : "  %    EB    235    eb    0x0x10cf18eb0    G  "

Test 725 (mix_test_74) : FAILED.
    First line of code: {return test(
      expected output : "  0x10cf18eb0    G    Hello, World!    235    42    eb  "
      your output     : "  0x0x10cf18eb0    G    Hello, World!    235    42    eb  "
      expected (nonprintable as hex) : "  0x10cf18eb0    G    Hello, World!    235    42    eb  "
      actual   (nonprintable as hex) : "  0x0x10cf18eb0    G    Hello, World!    235    42    eb  "

Test 726 (mix_test_75) : FAILED.
    First line of code: {return test(
      expected output : "  42    G    %    0x10cf18eb0    235    eb  "
      your output     : "  42    G    %    0x0x10cf18eb0    235    eb  "
      expected (nonprintable as hex) : "  42    G    %    0x10cf18eb0    235    eb  "
      actual   (nonprintable as hex) : "  42    G    %    0x0x10cf18eb0    235    eb  "

Test 727 (mix_test_76) : FAILED.
    First line of code: {return test(
      expected output : "  EB    %    235    G    0x10cf18eb0    Hello, World!  "
      your output     : "  EB    %    235    G    0x0x10cf18eb0    Hello, World!  "
      expected (nonprintable as hex) : "  EB    %    235    G    0x10cf18eb0    Hello, World!  "
      actual   (nonprintable as hex) : "  EB    %    235    G    0x0x10cf18eb0    Hello, World!  "

Test 728 (mix_test_77) : FAILED.
    First line of code: {return test(
      expected output : "  EB    42    G    235    0x10cf18eb0    Hello, World!  "
      your output     : "  EB    42    G    235    0x0x10cf18eb0    Hello, World!  "
      expected (nonprintable as hex) : "  EB    42    G    235    0x10cf18eb0    Hello, World!  "
      actual   (nonprintable as hex) : "  EB    42    G    235    0x0x10cf18eb0    Hello, World!  "

Test 729 (mix_test_78) : FAILED.
    First line of code: {return test(
      expected output : "  0x10cf18eb0    %    G    EB    235    42  "
      your output     : "  0x0x10cf18eb0    %    G    EB    235    42  "
      expected (nonprintable as hex) : "  0x10cf18eb0    %    G    EB    235    42  "
      actual   (nonprintable as hex) : "  0x0x10cf18eb0    %    G    EB    235    42  "

Test 730 (mix_test_79) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    G    42    %    0x10cf18eb0    EB  "
      your output     : "  Hello, World!    G    42    %    0x0x10cf18eb0    EB  "
      expected (nonprintable as hex) : "  Hello, World!    G    42    %    0x10cf18eb0    EB  "
      actual   (nonprintable as hex) : "  Hello, World!    G    42    %    0x0x10cf18eb0    EB  "

Test 731 (mix_test_80) : FAILED.
    First line of code: {return test(
      expected output : "  0x10cf18eb0    %    G    235    Hello, World!    EB  "
      your output     : "  0x0x10cf18eb0    %    G    235    Hello, World!    EB  "
      expected (nonprintable as hex) : "  0x10cf18eb0    %    G    235    Hello, World!    EB  "
      actual   (nonprintable as hex) : "  0x0x10cf18eb0    %    G    235    Hello, World!    EB  "

Test 735 (mix_test_84) : FAILED.
    First line of code: {return test(
      expected output : "  0x10cf18eb0    eb    G    Hello, World!    235    0x10cf18eb0  "
      your output     : "  0x0x10cf18eb0    eb    G    Hello, World!    235    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  0x10cf18eb0    eb    G    Hello, World!    235    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  0x0x10cf18eb0    eb    G    Hello, World!    235    0x0x10cf18eb0  "

Test 736 (mix_test_85) : FAILED.
    First line of code: {return test(
      expected output : "  235    0x10cf18eb0    G    EB    Hello, World!    0x10cf18eb0  "
      your output     : "  235    0x0x10cf18eb0    G    EB    Hello, World!    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  235    0x10cf18eb0    G    EB    Hello, World!    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  235    0x0x10cf18eb0    G    EB    Hello, World!    0x0x10cf18eb0  "

Test 737 (mix_test_86) : FAILED.
    First line of code: {return test(
      expected output : "  0x10cf18eb0    G    235    EB    Hello, World!    0x10cf18eb0  "
      your output     : "  0x0x10cf18eb0    G    235    EB    Hello, World!    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  0x10cf18eb0    G    235    EB    Hello, World!    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  0x0x10cf18eb0    G    235    EB    Hello, World!    0x0x10cf18eb0  "

Test 738 (mix_test_87) : FAILED.
    First line of code: {return test(
      expected output : "  42    235    EB    0x10cf18eb0    G    0x10cf18eb0  "
      your output     : "  42    235    EB    0x0x10cf18eb0    G    0x0x10cf18eb0  "
      expected (nonprintable as hex) : "  42    235    EB    0x10cf18eb0    G    0x10cf18eb0  "
      actual   (nonprintable as hex) : "  42    235    EB    0x0x10cf18eb0    G    0x0x10cf18eb0  "

Test 739 (mix_test_88) : FAILED.
    First line of code: {return test(
      expected output : "  42    G    0x10cf18eb0    %    EB    235  "
      your output     : "  42    G    0x0x10cf18eb0    %    EB    235  "
      expected (nonprintable as hex) : "  42    G    0x10cf18eb0    %    EB    235  "
      actual   (nonprintable as hex) : "  42    G    0x0x10cf18eb0    %    EB    235  "

Test 740 (mix_test_89) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    G    42    eb    0x10cf18eb0    235  "
      your output     : "  Hello, World!    G    42    eb    0x0x10cf18eb0    235  "
      expected (nonprintable as hex) : "  Hello, World!    G    42    eb    0x10cf18eb0    235  "
      actual   (nonprintable as hex) : "  Hello, World!    G    42    eb    0x0x10cf18eb0    235  "

Test 741 (mix_test_90) : FAILED.
    First line of code: {return test(
      expected output : "  235    Hello, World!    eb    0x10cf18eb0    42    G  "
      your output     : "  235    Hello, World!    eb    0x0x10cf18eb0    42    G  "
      expected (nonprintable as hex) : "  235    Hello, World!    eb    0x10cf18eb0    42    G  "
      actual   (nonprintable as hex) : "  235    Hello, World!    eb    0x0x10cf18eb0    42    G  "

Test 742 (mix_test_91) : FAILED.
    First line of code: {return test(
      expected output : "  235    0x10cf18eb0    EB    G    %    eb  "
      your output     : "  235    0x0x10cf18eb0    EB    G    %    eb  "
      expected (nonprintable as hex) : "  235    0x10cf18eb0    EB    G    %    eb  "
      actual   (nonprintable as hex) : "  235    0x0x10cf18eb0    EB    G    %    eb  "

Test 743 (mix_test_92) : FAILED.
    First line of code: {return test(
      expected output : "  G    0x10cf18eb0    EB    eb    %    Hello, World!  "
      your output     : "  G    0x0x10cf18eb0    EB    eb    %    Hello, World!  "
      expected (nonprintable as hex) : "  G    0x10cf18eb0    EB    eb    %    Hello, World!  "
      actual   (nonprintable as hex) : "  G    0x0x10cf18eb0    EB    eb    %    Hello, World!  "

Test 744 (mix_test_93) : FAILED.
    First line of code: {return test(
      expected output : "  eb    G    Hello, World!    0x10cf18eb0    235    42  "
      your output     : "  eb    G    Hello, World!    0x0x10cf18eb0    235    42  "
      expected (nonprintable as hex) : "  eb    G    Hello, World!    0x10cf18eb0    235    42  "
      actual   (nonprintable as hex) : "  eb    G    Hello, World!    0x0x10cf18eb0    235    42  "

Test 745 (mix_test_94) : FAILED.
    First line of code: {return test(
      expected output : "  EB    0x10cf18eb0    G    %    235    42  "
      your output     : "  EB    0x0x10cf18eb0    G    %    235    42  "
      expected (nonprintable as hex) : "  EB    0x10cf18eb0    G    %    235    42  "
      actual   (nonprintable as hex) : "  EB    0x0x10cf18eb0    G    %    235    42  "

Test 746 (mix_test_95) : FAILED.
    First line of code: {return test(
      expected output : "  %    42    eb    0x10cf18eb0    G    Hello, World!  "
      your output     : "  %    42    eb    0x0x10cf18eb0    G    Hello, World!  "
      expected (nonprintable as hex) : "  %    42    eb    0x10cf18eb0    G    Hello, World!  "
      actual   (nonprintable as hex) : "  %    42    eb    0x0x10cf18eb0    G    Hello, World!  "

Test 747 (mix_test_96) : FAILED.
    First line of code: {return test(
      expected output : "  EB    0x10cf18eb0    G    Hello, World!    42    235  "
      your output     : "  EB    0x0x10cf18eb0    G    Hello, World!    42    235  "
      expected (nonprintable as hex) : "  EB    0x10cf18eb0    G    Hello, World!    42    235  "
      actual   (nonprintable as hex) : "  EB    0x0x10cf18eb0    G    Hello, World!    42    235  "

Test 748 (mix_test_97) : FAILED.
    First line of code: {return test(
      expected output : "  235    42    0x10cf18eb0    eb    Hello, World!    EB  "
      your output     : "  235    42    0x0x10cf18eb0    eb    Hello, World!    EB  "
      expected (nonprintable as hex) : "  235    42    0x10cf18eb0    eb    Hello, World!    EB  "
      actual   (nonprintable as hex) : "  235    42    0x0x10cf18eb0    eb    Hello, World!    EB  "

Test 749 (mix_test_98) : FAILED.
    First line of code: {return test(
      expected output : "  42    Hello, World!    %    0x10cf18eb0    EB    G  "
      your output     : "  42    Hello, World!    %    0x0x10cf18eb0    EB    G  "
      expected (nonprintable as hex) : "  42    Hello, World!    %    0x10cf18eb0    EB    G  "
      actual   (nonprintable as hex) : "  42    Hello, World!    %    0x0x10cf18eb0    EB    G  "

Test 750 (mix_test_99) : FAILED.
    First line of code: {return test(
      expected output : "  EB    0x10cf18eb0    G    235    eb    42  "
      your output     : "  EB    0x0x10cf18eb0    G    235    eb    42  "
      expected (nonprintable as hex) : "  EB    0x10cf18eb0    G    235    eb    42  "
      actual   (nonprintable as hex) : "  EB    0x0x10cf18eb0    G    235    eb    42  "

Test 756 (mix_successive_20) : FAILED.
    First line of code: {return ( test("%p", &mx_i) + test("%s", mx_s));}
      expected output : "0x10cf18eb0Hello, World!"
      your output     : "0x0x10cf18eb0Hello, World!"
      expected (nonprintable as hex) : "0x10cf18eb0Hello, World!"
      actual   (nonprintable as hex) : "0x0x10cf18eb0Hello, World!"

Test 768 (mix_successive_61) : FAILED.
    First line of code: {return ( test("%p", &mx_i) + test("%c", mx_c));}
      expected output : "0x10cf18eb0G"
      your output     : "0x0x10cf18eb0G"
      expected (nonprintable as hex) : "0x10cf18eb0G"
      actual   (nonprintable as hex) : "0x0x10cf18eb0G"

Test 4192 (notintsubject_o_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*o", -3, 12345);}
      expected output : "30071"
      your output     : "o"
      expected (nonprintable as hex) : "30071"
      actual   (nonprintable as hex) : "o"

Test 4193 (notintsubject_o_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*o", -1, 12345);}
      expected output : "30071"
      your output     : "o"
      expected (nonprintable as hex) : "30071"
      actual   (nonprintable as hex) : "o"

Test 4194 (notintsubject_o_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*o", -1, 0);}
      expected output : "0"
      your output     : "o"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "o"

Test 4203 (p_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*p", -3, s_hello);}
      expected output : "0x10ceee407"
      your output     : "0x0x10ceee407"
      expected (nonprintable as hex) : "0x10ceee407"
      actual   (nonprintable as hex) : "0x0x10ceee407"

Test 4204 (p_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*p", -1, s_hello);}
      expected output : "0x10ceee407"
      your output     : "0x0x10ceee407"
      expected (nonprintable as hex) : "0x10ceee407"
      actual   (nonprintable as hex) : "0x0x10ceee407"

Test 4205 (p_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*p", -3, 0);}
      expected output : "0x0"
      your output     : "0x0x0"
      expected (nonprintable as hex) : "0x0"
      actual   (nonprintable as hex) : "0x0x0"

Test 4206 (p_neg_prec_star_04) : FAILED.
    First line of code: {return test("%.*p", -1, 0);}
      expected output : "0x0"
      your output     : "0x0x0"
      expected (nonprintable as hex) : "0x0"
      actual   (nonprintable as hex) : "0x0x0"

